<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/icon.png"/>
<link rel="apple-touch-startup-image" href="images/icon.png" />

<title>Fruit Ninja</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #666;
}
#canvas{
    position: absolute;
}
#container{
    position: absolute;
    transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
    -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
    -Moz-transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
    -O-transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
    -ms-transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
}
#fps{
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
}
.hilo-log{
    color: #fff;
    background-color: rgba(0,0,0,0) !important;
    pointer-events: none;
}
</style>
</head>

<body>

<div id="container"></div>
<div id="fps"></div>

<script type="text/javascript" src="src/hilo-standalone.js"></script>
<script type="text/javascript" src="src/debug.js"></script>
<script type="text/javascript" src="src/Assets.js"></script>
<script type="text/javascript" src="src/Blade.js"></script>
<script type="text/javascript" src="src/Flame.js"></script>
<script type="text/javascript" src="src/DropObject.js"></script>
<script type="text/javascript" src="src/Fruit.js"></script>
<script type="text/javascript" src="src/Bomb.js"></script>
<script type="text/javascript" src="src/Ray.js"></script>
<script type="text/javascript" src="src/Juice.js"></script>
<script type="text/javascript" src="src/LifeIcon.js"></script>
<script type="text/javascript" src="src/StartScene.js"></script>
<script type="text/javascript" src="src/PlayScene.js"></script>
<script type="text/javascript" src="src/ObjectEmitter.js"></script>
<script type="text/javascript" src="src/game.js"></script>
<script type="text/javascript" src="src/app.js"></script>

</body>
</html>